D2A model summary

Model: SimpleRangeFCN
Input shape: batch x 1 x 128
Output shape: batch x 1 x 128
Parameter count: 49536
Trainable parameters: 49536
Device: cuda
Normalization mean dB: 47.578426
Normalization std dB: 4.972696
Architecture:
SimpleRangeFCN(
  (net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=128, bias=True)
  )
)
